<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{ margin: 0; padding: 0; }

        div.container{
            overflow:hidden;
            margin: 0 auto;
            width: 1080px;
            margin-bottom: 8px;
        }
        div.left{
            float: left;
            width: 536px;   height: 428px;
            background-color: pink;
        }
        div.right{
            float: right;
            width: 536px;   height: 428px;
            background-color: skyblue;
        }
        ul.gnb{
            float: left;
            padding: 8px 0px 8px 0px;
            background-color: green;
        }
        ul.gnb>li{
            list-style-type: none;
            float: left;
            padding-left: 16px;
        }
        ul.gnb>li:first-child{
            padding-left: 0px;
        }
        ul.rank{
            float: right;
            padding-top: 8px;
            padding-bottom: 8px;
            background-color: yellow;
        }
        ul.rank>li{
            list-style-type: none;
        }
        .footer{
            height: 80px;
            background-color: yellow;
        }
    </style>

    <title>Prc 7-2</title>
</head>
<body>
    <div class="container">
        <h1>Logo</h1>
    </div>
    <div class="container">
        <ul class="gnb">
            <li><a href="https://www.google.com/">HTML</a></li>
            <li><a href="https://www.naver.com/">CSS</a></li>
        </ul>
        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
    </div>
    <div class="container">
        <div class="left">
            <h2><a href="https://www.google.com/">HTML</a></h2>
            <div>
                htmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtml
                htmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtmlhtml
            </div>
        </div>
        <div class="right">
            <h2><a href="https://www.naver.com/">CSS</a></h2>
            <div>
                CSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSS
                CSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSSCSS
            </div>
        </div>
    </div>
   
    <div class="container">
        <div class="footer">
            <p>Copyright by DSU</p>
        </div>
    </div>


</body>
</html>
